{
  "name": "visibility-index",
  "private": true,
  "version": "1.0.0",
  "description": "FutureMakers Visibility Index — paid-marketing lead magnet for Von Peach.",
  "type": "module",
  "engines": {
    "node": ">=18.0.0"
  },
  "scripts": {
    "dev": "vercel dev",
    "deploy": "vercel --prod",
    "i18n:extract": "node scripts/i18n-extract.mjs",
    "i18n:seed": "node scripts/i18n-seed.mjs",
    "i18n:sync": "node scripts/i18n-sync.mjs"
  },
  "dependencies": {
    "@vercel/kv": "^3.0.0",
    "node-html-parser": "^6.1.13",
    "pdf-lib": "^1.17.1",
    "postgres": "^3.4.4"
  }
}
